<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANS RUBBER TRIMS &#8482;</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="silicone rebber patch manufacturer">
    <link rel="shortcut icon" href="images/logo/favIcon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5e2553a72.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo/logo.png" alt="LOGO" width="60" height="34"></a>
                <a class="navbar-brand fs-3 " href="#">ANS RUBBER TRIMS &#8482;</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </l>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Our Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#factory">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ansGoal">Our Mission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#purchase">Order Now!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contract">Contract Us</a>
                    </li>
                  </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
                   <!-- Home section -->
        <section id="home" class="topBanner mb-0">
            <div id="carouselExampleCaptions" class="carousel slide slideHeight" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/hero-1.png" class="d-block w-75 m-auto mb-2" height="400px" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/hero-2.png" class="d-block w-75 m-auto mb-2" height="400px" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/hero-3.png" class="d-block w-75 m-auto mb-2" height="400px" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/hero-4.png" class="d-block w-75 m-auto mb-2" height="400px" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="text-info fw-bolder h2">
                <p class="text-center">RUBBER & SELICONE Label</p>
                <marquee direction="right">Porfessional customization, High quality fair price</marquee><br>
                <marquee>Good customized service</marquee>
            </div>
        </section> 
                  <!-- Product sample with detail -->
        <section id="products" class="label mt-0">
        <div class="text-center featureText pb-3">
            <h1 class="p-3 text-success text-decoration-underline">FEATURED PRODUCTS</h1>
            <p>Customize labels according to your needs.</p>
            <p>PVC is a more cost-effective option for your rubber labels, but silicone offers a softer feel and is a more environmentally friendly material.</p>
        </div>
                     <!-- label-card  -->
        <div class="container-fluid">
            <div class="row gx-lg-3 gx-md-4">
                <div class="col-12 col-md-6 col-lg-4 p-2 rounded-3 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-18.png" class="card-img-top m-auto p-2" style="width: 16rem; height: 12rem;" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Rubber Label</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 p-2 rounded-3 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-2.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title text-success fw-bolder">With Hook & Loop</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 p-2 rounded-3 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-3.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Fridge Magnets</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 rounded-3 p-2 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-4.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Label Name</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 rounded-3 p-2 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-5.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Label Name</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 rounded-3 p-2 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-6.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Label Name</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 rounded-3 p-2 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-7.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto p-2" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Label Name</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 rounded-3 p-2 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-8.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Label Name</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 rounded-3 p-2 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-9.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Label Name</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 rounded-3 p-2 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-10.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Label Name</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 rounded-3 col-lg-4 p-2 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-11.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Label Name</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 rounded-3 col-lg-4 p-2 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-12.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Label Name</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 rounded-3 col-lg-4 p-2 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-13.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Label Name</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 rounded-3 col-lg-4 p-2 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-14.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Label Name</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 rounded-3 col-lg-4 p-2 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-15.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Label Name</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 rounded-3 col-lg-4 p-2 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-16.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Label Name</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 rounded-3 col-lg-4 p-2 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-17.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Label Name</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 rounded-3 col-lg-4 p-2 shadow m-auto">
                    <div class="card" style="width: 22rem;">
                        <img src="images/productImg/label-20.png" style="width: 16rem; height: 12rem;" class="card-img-top m-auto" alt="Product Picture">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder text-success">Label Name</h5>
                            <p class="card-text">Some quick overview text to describe the label ingridents, it's manufacturing process and why customer will buy it.</p>
                            <p>Price: $<span id="price">4.50</span> </p>
                            <a href="#purchase" class="btn btn-success">Buy Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        </section>
        <section id="factory" class="factoryVisit">

        </section>
        <section id="ansGoal">

        </section>
        <section id="reviews" class="testimonial">

        </section>
        <section id="purchase" class="orderForm">
        
        </section>
        <secvtion id="contract">
            <address>
            
            </address>
        </secvtion>
    </main>
    <footer class="p-3">
        <h2 class="text-center text-color">ANS RUBBER TRIMS &#8482;</h2>
        <!-- <marquee>A Quality Silicone & Rubber Patch Manufacturer</marquee> -->
        <p class="text-center">A Quality Silicone & Rubber Patch Manufacturer</p>
        <p class="text-center">&#169; SINCE-2021</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>